{
  "name": "cytoscape.js-navigator",
  "main": ["cytoscape.js-navigator.js", "cytoscape.js-navigator.css",],
  "version": "1.0.2",
  "homepage": "https://github.com/cytoscape/cytoscape.js-navigator",
  "authors": [
    "bmbalex@gmail.com"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
