{
  "name": "cytoscape-navigator",
  "version": "2.0.2",
  "description": "Bird&#39;s eye view pan and zoom control for Cytoscape.js",
  "main": "cytoscape-navigator.js",
  "style": "cytoscape.js-navigator.css",
  "spm": {
    "main": "cytoscape-navigator.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cytoscape/cytoscape.js-navigator.git"
  },
  "keywords": [
    "cytoscape",
    "cyext"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cytoscape/cytoscape.js-navigator/issues"
  },
  "homepage": "https://github.com/cytoscape/cytoscape.js-navigator",
  "peerDependencies": {
    "cytoscape": "^2.6.0 || ^3.0.0"
  }
}
